PROJECT_NAME="Week_2"
SNOWFLAKE_USER=""
SNOWFLAKE_PASSWORD=""
SNOWFLAKE_ACCOUNT=""
SNOWFLAKE_WH="WEEK_2_DE_ZC_WH"
SNOWFLAKE_DB="WEEK_2_DE_ZC_DB"
SNOWFLAKE_ROLE="WEEK_2_DE_ZC_SVC_ROLE"
SNOWFLAKE_REGION="AWS_EU_CENTRAL_1"